1. AltF4Coin (A Coin)
  a. 코드의 특징
  : 
  b. 설명
  : 적절한 가치성장을 보여주고 있는 코인이다. 하지만, 언젠가 조정이 시작될 수도 있다는 소문이...?
2. ByteCoin (B Coin)
  a. 코드의 특징
  : 5%의 확률로 100원 급등, 95%의 확률로 + -2원 ~ 15원 (기댓값 6.5)
  약 2000원 정도에 도착
  b. 설명
  : 꾸준하지만 단조롭지는 않은 성장을 보여주는 코인이다.
3. CoinCoin (C Coin)
  a. 코드의 특징
  : 평소에는 + -15원 ~ 5원 (기댓값 -5), Cscheduler는 3에서 7사이의 값
  Aphase가 DOWN1이 되면 Cscheduler가 1씩 줄어든다.
  Aphase가 DOWN1이고 Cscheduler가 0이면 + -20원 ~ 100원 (기댓값 40)
  b. 설명
  : 상승과 하락이 AltF4Coin과 연관이 있다는 소문이 있다. 지금은 하락중이지만,
  언젠가 AltF4Coin이 하락하면 반사이익을 볼 수 있을지도?
4. DoggyCoin (D Coin)
  a. 코드의 특징
  : 60%의 확률로 + -30원 ~ 30원 (기댓값 0)
  20%의 확률로 1.2배
  20%의 확률로 1/1.2배
  b. 설명
  : 확률적으로 급등과 급락을 반복하는 코인이다. 언제 오르고 언제 내리는지는 아무도 모른다고 한다...
4. Eithereum (E Coin)
  a. 코드의 특징
  : 82분까지 + -30원 ~ 5원 (기댓값 -12.5원)
  만약 80분까지 상장폐지되지 않는다면 (약 50퍼센트 확률로 상장폐지 될 것이 예상)
  매분 + -30원 ~ 220원 (기댓값 95원)으로 
  3000원대 후반까지 상승
  b. 설명
  : 계속해서 가치가 떨어지고 있는 코인이다. 언젠가 급등을 할 수도 있다는 정보가 있지만,
  지금의 추세라면 상장폐지가 멀지 않은 듯 하다.